[tox]
envlist = py{38,312},quality

[testenv]
allowlist_externals =
	touch
deps =
	-r requirements/test.txt
commands =
	coverage run -m pytest
	coverage xml

[testenv:quality]
deps =
	-r requirements/quality.txt
commands =
	pylint loncapa verifiers eia
