[tox]
envlist = py38,quality

[testenv]
whitelist_externals =
	touch
deps =
	-r requirements/test.txt
commands =
	coverage run -m pytest
	coverage xml

[testenv:quality]
deps =
	-r requirements/quality.txt
commands =
	pylint loncapa verifiers eia
